<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>百度地图</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1090220_t1y0lvd1qj.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=YI8eQ0c0SCEfQC5fWgj1OhG6blLLF6S2"></script>

  </head>
  <body>
    <div id="app"></div>
  </body>
</html>